# MovileNext3_Backend_MarcosPrado

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/opicarelli/movilenext3/ejb/entity/: GenericParameter.java  Leg.java  Locality.java  Order.java  OrderItem.java  Product.java  Region.java  Route.java  RouteStatus.java  Worker.java  package.html
ejb/src/main/java/com/opicarelli/movilenext3/ejb/extension/: RegionExtensionRestriction.java  package.html
ejb/src/main/java/com/opicarelli/movilenext3/ejb/extension/entity/: CategoryTemperature.java  ProductCategoryTemperature.java  RegionExtension.java
ejb/src/main/java/com/opicarelli/movilenext3/ejb/geo/: GeoUtils.java  SRIDProjectionEnum.java  package.html
ejb/src/main/java/com/opicarelli/movilenext3/ejb/geo/service/: GeoService.java  GeoServiceMemoryCalculationsImpl.java
ejb/src/main/java/com/opicarelli/movilenext3/ejb/marketplace/entity/: ClientBuyer.java  Establishment.java  Product.java  Region.java
ejb/src/main/java/com/opicarelli/movilenext3/ejb/marketplace/service/: MarketPlaceService.java  MarketPlaceServiceImpl.java
ejb/src/main/resources/: load-data.sql
ejb/src/test/java/com/opicarelli/movilenext3/ejb/: JPAUnitTest.java
ejb/src/test/java/com/opicarelli/movilenext3/ejb/entity/: MarketPlaceInvariantTest.java  MarketplaceInvariantTest.java  OrderInvariantTest.java  RouteInvariantTest.java
ejb/src/test/java/com/opicarelli/movilenext3/ejb/marketplace/service/: MarketPlaceServiceTest.java
ejb/src/test/resources/hsqldb/: create.sql  drop.sql
parent/: pom.xml
war/: pom.xml
war/src/main/java/com/opicarelli/movilenext3/war/marketplace/dto/: EstablishmentDto.java  RegionExtensionDto.java
war/src/main/java/com/opicarelli/movilenext3/war/rs/: MarketPlaceRest.java  PortalApp.java
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/css/: dashboard.css
war/src/main/webapp/js/: dashboard.js  wrapper.ol.map.js
