<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>movilenext3</artifactId>
	<packaging>pom</packaging>
	<name>Movile Next 3a Edition</name>

	<parent>
		<groupId>com.opicarelli</groupId>
		<artifactId>movilenext3-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>

	<modules>
		<module>parent</module>
		<module>ejb</module>
		<module>war</module>
		<module>ear</module>
	</modules>

</project>
