<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>movilenext3-ear</artifactId>
	<packaging>ear</packaging>
	<name>EAR</name>

	<parent>
		<groupId>com.opicarelli</groupId>
		<artifactId>movilenext3-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.opicarelli</groupId>
			<artifactId>movilenext3-war</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opicarelli</groupId>
			<artifactId>movilenext3-ejb</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>movilenext3</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>com.opicarelli</groupId>
							<artifactId>movilenext3-war</artifactId>
							<bundleFileName>movilenext3-war.war</bundleFileName>
							<contextRoot>/portal</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.opicarelli</groupId>
							<artifactId>movilenext3-ejb</artifactId>
							<bundleFileName>movilenext3-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
