<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.opicarelli</groupId>
	<artifactId>movilenext3-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent</name>

	<!-- PROPRIEDADES -->
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<!-- PERFIS -->
	<profiles>
		<profile>
			<id>desenv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>desenv</name>
				</property>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<javax.persistence.schema-generation.database.action>drop-and-create</javax.persistence.schema-generation.database.action>
			</properties>
		</profile>
	</profiles>

	<!-- REPOSITORIO DO MAVEN E CUSTOMIZADOS -->
	<repositories>

		<repository>
			<id>central</id>
			<name>Central</name>
			<url>http://repo2.maven.org/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-public</id>
			<name>JBoss Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<!-- REPOSITORIO DOS PLUGINS -->
	<pluginRepositories>

		<pluginRepository>
			<id>central</id>
			<name>Central</name>
			<url>http://repo2.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<!-- BUILD -->
	<build>

		<!-- PLUGINS GERAIS -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- The WildFly plug-in deploys your ear to a local JBoss EAP container.
				Due to Maven's lack of intelligence with EARs we need to configure the WildFly
				Maven plug-in to skip deployment for all modules. We then enable it specifically
				in the ear module. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<show>public</show>
					<header>${project.name} ${project.version}</header>
					<footer>${project.name} ${project.version}</footer>
					<overview>${basedir}/ejb/src/main/javadoc/overview.html</overview>
					<failOnError>false</failOnError>
					<groups>
						<group>
							<title>Default - Entities</title>
							<packages>com.opicarelli.movilenext3.ejb.entity</packages>
						</group>
						<group>
							<title>Default - Services</title>
							<packages>com.opicarelli.movilenext3.ejb.service</packages>
						</group>
						<group>
							<title>Motivation for this project</title>
							<packages>com.opicarelli.movilenext3.ejb.extension</packages>
						</group>
						<group>
							<title>Geo - Utils</title>
							<packages>com.opicarelli.movilenext3.ejb.geo</packages>
						</group>
					</groups>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- GERENCIADOR DE PLUGINS (definir versao) -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>2.0.1.Final</version>
					<configuration>
						<address>subsystem=datasources,data-source=MovileNext3DS</address>
						<resources>
							<resource>
								<properties>
									<connection-url>jdbc:h2:mem:movilenext3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</connection-url>
									<jndi-name>java:jboss/datasources/MovileNext3DS</jndi-name>
									<enabled>true</enabled>
									<user-name>sa</user-name>
									<password>sa</password>
									<driver-name>h2</driver-name>
								</properties>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<!-- DEPENDENCIAS GERAIS -->
	<dependencies>

		<!-- SCOPE TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- GERENCIADOR DE DEPENDENCIAS (definir versao) -->
	<dependencyManagement>

		<dependencies>

			<!-- /////////////////////// -->
			<!-- SCOPE TEST -->
			<!-- /////////////////////// -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.24.5</version>
			</dependency>

			<!-- /////////////////////// -->
			<!-- DEPENDENCIAS EXTERNAS -->
			<!-- /////////////////////// -->

			<!-- COMMONS -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>

			<!-- Java Topology Suite -->
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>1.16.0</version>
			</dependency>

			<!-- DEPENDENCIES BASED ON WILDFLY-10 -->
			<!-- Java EE 7 (JAX-RS 2.0, Jackson 1.9) -->
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.13</version>
			</dependency>

			<!-- Java EE 7 (EJB 3.2, JTA 1.2, JPA 2.1, Hibernate 5) -->
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.2_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.0.7.Final</version>
			</dependency>


			<!-- /////////////////////// -->
			<!-- DEPENDENCIAS DO PROJETO -->
			<!-- /////////////////////// -->

			<dependency>
				<groupId>com.opicarelli</groupId>
				<artifactId>movilenext3-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opicarelli</groupId>
				<artifactId>movilenext3-war</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opicarelli</groupId>
				<artifactId>movilenext3-ear</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
